<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <title>ONE INFO</title>
                <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./index_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LTZV8P2Z7Q');
</script>
        <style>
            body{
                font-size: 1.5em;
                background-color: #ececec;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                text-decoration: none;
                color: blue;
                font-size: 1.25em;
            }
            #navigation{
                text-align:center;
                padding: 0.25em;
            }
            #container{
                max-width: 1400px;
                margin: auto;
            }
            #container p{
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
            }
            #notice{
                font-size: 0.5em;
                background-color: #AAAAAA;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                display: inline-block;
                margin: 10px;
            }
            #notice a{
                font-size: 1em;
                color: white;
                text-decoration: underline;
            }
            @media only screen and (max-width: 600px) {
                body{
                    font-size: 1.25em;
                }
                h1{
                    font-size: 1.5em;
                }
            }
        </style>
    <body>
            <h1 style="margin-left: 20px;">hfjONE: website</h1>
        <ul>
            <li><a href="https://gamebanana.com/mods/420782">What is hfjONE?</a></li>
            <li><a href="https://gamejolt.com/games/goldenone/744109">Where can I watch hfjONE</a></li>
            <li><a href="/web.html">Episode List </a></li>
            <li><a href="/credits.html">unused option</a></li>
        </ul>
        
    
</body></html>
